spring.application.name=mushroom-identification-backend

# Enable Spring Session using JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://100.116.142.40:5432/casaos
spring.datasource.username=casaos
spring.datasource.password=casaos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true
# Enable SQL formatting
spring.jpa.properties.hibernate.format_sql=true






# DISABLING DOCKER COMPOSE
spring.docker.compose.enabled=false

# THIS DISABLES THE DATABASE CONFIGURATION, REMOVE THIS IF YOU WANT TO USE A DATABASE
# Disable automatic database configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Prevent Spring Boot from trying to initialize a database
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=none