spring.application.name=mushroom-identification-backend


# THIS DISABLES THE DATABASE CONFIGURATION, REMOVE THIS IF YOU WANT TO USE A DATABASE
# Disable automatic database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Prevent Spring Boot from trying to initialize a database
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
