spring.application.name=mushroom-identification-backend

# Enable Spring Session using JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://100.116.142.40:5432/casaos
spring.datasource.username=casaos
spring.datasource.password=casaos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true
# Enable SQL formatting
spring.jpa.properties.hibernate.format_sql=true


# DISABLING DOCKER COMPOSE
spring.docker.compose.enabled=false

# Sets the active profile to dev, which will load the application-dev.properties file
# This will override any properties set above, and use a local database
spring.profiles.active=dev
