spring.application.name=mushroom-identification-backend

spring.jpa.properties.jpa.entity.listener.allow-cdi-injection=true

# Enable Spring Session using JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
# spring.jpa.show-sql=true
# Enable SQL formatting
spring.jpa.properties.hibernate.format_sql=true

# DISABLING DOCKER COMPOSE
spring.docker.compose.enabled=false

# Sets the active profile to dev, which will load the application-dev.properties file,
# This will override any properties set above, and use a local database
#spring.profiles.active=dev

# Database garbage collection at 1 AM on the 1st day of every month
garbage.collection.cron.expression= 0 0 1 1 * *
# Orphan images cleanup at 2 AM on the 1st of every month
orphan.images.cron.expression=0 0 2 1 * *
# Move statistics to archive at  midnight on the 1st of every month
statistics.archive.cron.expression=0 0 0 1 * *

# Development (localhost)
app.cors.allowed-origins=http://localhost:5173

# Production (your actual domain)
#app.cors.allowed-origins=https://fleinsoppkontroll.no


app.secrets.secret-key=${SECRET_KEY}
app.secrets.lookup-salt=${LOOKUP_SALT}
